function buildLocaleSelector() {
    var locales = [
        "Afrikaans","af",
        "Albanian","sq",
        "Arabic","ar",
        "Basque","eu",
        "Belarusian","be",
        "Bengali (India)","bn_IN",
        "Bulgarian","bg",
        "Catalan","ca",
        "Chinese (Simplified)","zh_CN",
        "Chinese (Traditional)","zh_TW",
        "Czech","cs",
        "Danish","da",
        "Dutch"	,"nl",
        "Esperanto","eo",
        "Estonian","et",
        "Finnish","fi",
        "French","fr",
        "Frisian","fy_NL",
        "Galician","gl",
        "Georgian","ka",
        "German","de",
        "Greek","el",
        "Gujarati","gu_IN",
        "Hebrew","he",
        "Hindi","hi_IN",
        "Hungarian","hu",
        "Icelandic","is",
        "Indonesian","id",
        "Irish","ga_IE",
        "Italian","it",
        "Japanese","ja",
        "Kannada","kn",
        "Korean","ko",
        "Kurdish","ku",
        "Latvian","lv",
        "Lithuanian","lt",
        "Macedonian","mk",
        "Marathi","mr",
        "Mongolian","mn",
        "Norwegian (Bokmål)","nb_NO",
        "Norwegian (Lengadocian)","nn_NO",
        "Occitan (Lengadocian)","oc",
        "Polish","pl",
        "Portuguese (Brazilian)","pt_BR",
        "Portuguese (Portugal)","pt_PT",
        "Punjabi","pa_IN",
        "Romanian","ro",
        "Russian","ru",
        "Serbian","sr",
        "Sinhala","si",
        "Slovak","sk",
        "Slovenian","sl",
        "Spanish (Argentina)","es_AR",
        "Spanish (Spain)","es_ES",
        "Swedish","sv_SE",
        "Telgu","te",
        "Thai","th",
        "Turkish","tr",
        "Ukrainian","uk"];

    var sel = document.createElement("select");
    sel.setAttribute("name","locale");
    for (var i=0; i<locales.length; i+=2) {
        var opt = document.createElement("option");
        opt.setAttribute("value",locales[i+1]);
        opt.appendChild(document.createTextNode(locales[i]));
    }
    return sel;
}
