<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout">
  <j:if test="${request.getParameter('l10n')!=null}">
    <div id="l10n-dialog" class="dialog">
      <style>
        #l10n-dialog textarea { width:90% }
      </style>
      <l:yui module="resize" suffix="-beta" />
      <div class="hd">Help us localize this page</div>
      <div class="bd">
        <!--
          the latest YUI doesn't appear to require the body height to have the scroll bar displayed
          (just specifying the height property in the constructor would do)
          but in 2.5.1, we need to do it the other way, or else the body section doesn't get a fixed height,
          which is necessary for the scrollbar to kick in.
         -->
        <div style="overflow-y:scroll; height: 25em">
          <form method="POST" action="http://www.g">
            <j:forEach var="res" items="${it.getRecording(request)}">
              <div><st:out value="${res.english}"/></div>
              <textarea>${res.text}</textarea>
            </j:forEach>
          </form>
        </div>
      </div>
    </div>
    <script>
      // Instantiate the Dialog
      var dialog1 = new YAHOO.widget.Dialog("l10n-dialog",
                  { width : "40em",
                    visible : false,
                    draggable: true,
                    constraintoviewport: true,
                    buttons : [ { text:"Submit", handler:function() {this.submit()}, isDefault:true },
                          { text:"Cancel", handler:function() {this.cancel()} } ]
                  });
<!-- resize support doesn't seem to work
      var resize = new YAHOO.util.Resize("l10n-dialog", {
            handles: ['br'],
            autoRatio: false,
            status: false
      });
      resize.on('resize', function(args) {
          var panelHeight = args.height;
          this.cfg.setProperty("height", panelHeight + "px");
      }, dialog1, true);
-->
      dialog1.render();

    </script>
    <a href='#' onclick="dialog1.center();dialog1.show(); return false;">show dialog</a>
  </j:if>
</j:jelly>